.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

.columns.card > div > div:first-child {
  width: 124px;
  flex-shrink: 0;
  margin-right: 30px;
}

.columns.card > div > div > h2 {
  /* font-family: 'VAG Rounded W01'; */
  font-weight: 300;
  color: #093C61;
  font-size: 24px;
  line-height: 22px;
  border-bottom: 1px solid #E35205;
  display: inline-block;
  margin-bottom: 10px;
}
.columns > div > div > h2 {
  /* font-family: 'VAG Rounded W01'; */
  font-weight: 400;
  line-height: 1.4;
}

@media (min-width: 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns > div > div {
    /* flex: 1; */
    order: unset;
  }
}
